# running-spring-boot-app-on-k8s

./: .gitignore  README.md
canary/: cmds-service-hpa.yaml  cmds-service-v3.yaml  cmds-service.yaml  config-service.yaml  gateway-service.yaml  registry-service.yaml
helm/: cmds-test-values.yaml  config-test-values.yaml  gateway-test-values.yaml  passport-test-values.yaml  registry-test-values.yaml  zipkin-test-values.yaml
helm/cmds-service/: Chart.yaml  values.yaml
helm/cmds-service/templates/: _helpers.yaml  service.yaml
helm/config-service/: Chart.yaml  README.md  values.yaml
helm/config-service/templates/: _helpers.yaml  configmap.yaml  deployment.yaml  service.yaml
helm/gateway-service/: Chart.yaml  values.yaml
helm/gateway-service/templates/: _helpers.yaml  service.yaml
helm/passport-service/: Chart.yaml  values.yaml
helm/passport-service/templates/: _helpers.yaml  service.yaml
helm/registry-service/: .helmignore  Chart.yaml  README.md  values.yaml
helm/registry-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
helm/zipkin-service/: Chart.yaml  values.yaml
helm/zipkin-service/templates/: _helpers.yaml  service.yaml
mircoservices/: build-images.sh
mircoservices/cmds-service/: pom.xml
mircoservices/cmds-service/src/main/java/com/kayb/cmds/: CmdsApplication.java
mircoservices/cmds-service/src/main/java/com/kayb/cmds/configuration/: RefreshBean.java
mircoservices/cmds-service/src/main/java/com/kayb/cmds/controller/: CustomerController.java
mircoservices/cmds-service/src/main/java/com/kayb/cmds/dao/: CustomerRepository.java  PropertiesRepository.java
mircoservices/cmds-service/src/main/java/com/kayb/cmds/domain/: Customer.java  Properties.java
mircoservices/cmds-service/src/main/java/com/kayb/cmds/service/: CustomerService.java
mircoservices/cmds-service/src/main/java/com/kayb/cmds/service/impl/: CustomerServiceImpl.java
mircoservices/cmds-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  data.sql
mircoservices/cmds-service/src/test/java/com/kayb/cmds/: CmdsApplicationTests.java
mircoservices/config-repo/: cmds-service-dev.yaml  cmds-service-test.yaml  cmds-service.yaml  gateway-service-dev.yml  gateway-service-test.yml  gateway-service.yml  passport-service-dev.yaml  passport-service-test.yaml  passport-service.yaml  zipkin-service-dev.yaml  zipkin-service-test.yaml  zipkin-service.yaml
mircoservices/config-service/: pom.xml
mircoservices/config-service/src/main/java/com/kayb/config/: ConfigServiceApplication.java
mircoservices/config-service/src/main/resources/: application.yaml  bootstrap.yaml
mircoservices/config-service/src/test/java/com/kayb/config/: ConfigServiceApplicationTests.java
mircoservices/gateway-service/: pom.xml
mircoservices/gateway-service/src/main/java/com/kayb/gateway/: GatewayApplication.java
mircoservices/gateway-service/src/main/java/com/kayb/gateway/fallback/: CmdsServiceFallback.java
mircoservices/gateway-service/src/main/resources/: bootstrap.yaml
mircoservices/gateway-service/src/test/java/com/kayb/gateway/: GatewayApplicationTests.java
mircoservices/passport-service/: pom.xml
mircoservices/passport-service/src/main/java/com/kayb/passport/: PassportApplication.java
mircoservices/passport-service/src/main/java/com/kayb/passport/controller/: PassportController.java
mircoservices/passport-service/src/main/java/com/kayb/passport/dto/: Customer.java
mircoservices/passport-service/src/main/java/com/kayb/passport/service/: CmdsService.java
mircoservices/passport-service/src/main/java/com/kayb/passport/service/impl/: CmdsFallbackService.java  CmdsServiceImpl.java
mircoservices/passport-service/src/main/resources/: application.yaml  bootstrap.yaml
mircoservices/passport-service/src/test/java/com/kayb/passport/: PassportApplicationTests.java
mircoservices/registry-service/: pom.xml  registry-with-3-nodes.yaml
mircoservices/registry-service/docker/: Dockerfile
mircoservices/registry-service/src/main/java/com.kayb.registry/: Application.java  RegistryApplication.java
mircoservices/registry-service/src/main/resources/: application.yml  bootstrap.yml
mircoservices/zipkin-service/: pom.xml
mircoservices/zipkin-service/docker/: Dockerfile
mircoservices/zipkin-service/src/main/java/com/kayb/zipkin/: ZipkinApplication.java
mircoservices/zipkin-service/src/main/resources/: application.yaml  application.yamlbak  bootstrap.yaml
mircoservices/zipkin-service/src/test/java/com/kayb/zipkin/: ZipkinApplicationTests.java
